INSERT INTO "ie_subject" (s_subject,s_id) VALUES ('Christen',1),('Dai',2),('Minerva',3),('Jakeem',4),('Pamela',5),('Skyler',6),('Connor',7),('Courtney',8),('Wylie',9),('Ivor',10);
INSERT INTO "ie_subject" (s_subject,s_id) VALUES ('Paula',11),('Nero',12),('Ethan',13),('Daniel',14),('Selma',15),('Keaton',16),('Salvador',17),('Demetria',18),('Maile',19),('Pearl',20);
INSERT INTO "ie_subject" (s_subject,s_id) VALUES ('Olivia',21),('Elmo',22),('Abraham',23),('Bruce',24),('Dawn',25),('Yuli',26),('Blossom',27),('Dorian',28),('Wilma',29),('Alexander',30);
INSERT INTO "ie_subject" (s_subject,s_id) VALUES ('David',31),('Colton',32),('Ivan',33),('Tate',34),('Elmo',35),('Kuame',36),('Abbot',37),('Maris',38),('Keely',39),('Rhona',40);
INSERT INTO "ie_subject" (s_subject,s_id) VALUES ('Mira',41),('Sierra',42),('Kimberley',43),('Emery',44),('Kuame',45),('Rhoda',46),('Geraldine',47),('Emery',48),('Dante',49),('Kaye',50);
INSERT INTO "ie_subject" (s_subject,s_id) VALUES ('Sonya',51),('Cameran',52),('Stella',53),('Ahmed',54),('Aquila',55),('Uma',56),('Galvin',57),('Sade',58),('Kimberley',59),('Ivory',60);
INSERT INTO "ie_subject" (s_subject,s_id) VALUES ('Allen',61),('Madison',62),('Duncan',63),('Kirsten',64),('Kadeem',65),('Gannon',66),('Maite',67),('Malik',68),('Regan',69),('Theodore',70);
INSERT INTO "ie_subject" (s_subject,s_id) VALUES ('Vera',71),('Carson',72),('Benedict',73),('Wynne',74),('Garth',75),('Freya',76),('Kenyon',77),('Indira',78),('Honorato',79),('Victoria',80);
INSERT INTO "ie_subject" (s_subject,s_id) VALUES ('Dane',81),('Alexis',82),('Jasper',83),('Ria',84),('Winter',85),('Chaim',86),('Brynne',87),('Madaline',88),('Raya',89),('Elmo',90);
INSERT INTO "ie_subject" (s_subject,s_id) VALUES ('Cole',91),('Amy',92),('Laura',93),('Cara',94),('Kiona',95),('Bruce',96),('Quynn',97),('Gregory',98),('Fletcher',99),('Maisie',100);

--
INSERT INTO "ie_question_pool" (qp_question_text,qp_max_communication_score,qp_max_knowledge_score,qp_sid,qp_count,qp_id) VALUES ('at, velit. Cras lorem lorem, luctus ut, pellentesque eget, dictum',59,59,52,8,1),('dolor, tempus non, lacinia at, iaculis quis, pede. Praesent',76,61,71,6,2),('arcu. Aliquam ultrices iaculis odio.',71,68,94,7,3),('neque venenatis lacus. Etiam bibendum fermentum metus. Aenean sed pede',68,89,97,6,4),('egestas a, scelerisque sed, sapien. Nunc pulvinar arcu et pede.',100,95,66,6,5),('Cras eu tellus eu augue porttitor interdum. Sed auctor',71,66,39,8,6),('interdum. Nunc sollicitudin commodo ipsum.',65,71,95,7,7),('Sed malesuada augue ut lacus.',82,89,66,10,8),('eu elit. Nulla facilisi. Sed neque. Sed',54,84,70,5,9),('Curae; Phasellus ornare. Fusce mollis. Duis sit amet diam eu',93,96,25,8,10);
INSERT INTO "ie_question_pool" (qp_question_text,qp_max_communication_score,qp_max_knowledge_score,qp_sid,qp_count,qp_id) VALUES ('non enim. Mauris quis turpis vitae purus gravida sagittis. Duis',59,99,80,10,11),('felis eget varius ultrices, mauris ipsum porta elit,',65,78,8,9,12),('augue, eu tempor erat neque non quam. Pellentesque habitant morbi',89,99,20,8,13),('posuere at, velit. Cras lorem lorem, luctus ut, pellentesque',68,100,60,8,14),('eget, dictum placerat, augue. Sed',84,69,73,7,15),('ad litora torquent per conubia nostra, per',96,91,88,9,16),('vitae purus gravida sagittis. Duis gravida. Praesent',100,97,50,8,17),('eu sem. Pellentesque ut ipsum ac mi eleifend egestas.',79,52,86,10,18),('sit amet metus. Aliquam erat volutpat. Nulla',72,51,83,7,19),('Curabitur ut odio vel est tempor bibendum. Donec felis orci,',90,73,89,7,20);
INSERT INTO "ie_question_pool" (qp_question_text,qp_max_communication_score,qp_max_knowledge_score,qp_sid,qp_count,qp_id) VALUES ('Sed id risus quis diam luctus lobortis. Class aptent taciti',60,55,18,10,21),('bibendum fermentum metus. Aenean sed pede',97,89,36,6,22),('vel, vulputate eu, odio. Phasellus',59,97,8,7,23),('Praesent interdum ligula eu enim. Etiam imperdiet dictum magna.',64,53,77,9,24),('dapibus gravida. Aliquam tincidunt, nunc ac',68,91,53,9,25),('tempor augue ac ipsum. Phasellus vitae mauris sit',59,94,86,5,26),('libero. Donec consectetuer mauris id sapien.',61,93,31,9,27),('luctus ut, pellentesque eget, dictum placerat,',95,84,33,10,28),('arcu. Sed eu nibh vulputate mauris sagittis placerat. Cras dictum',51,60,69,7,29),('libero mauris, aliquam eu, accumsan sed, facilisis',84,51,25,6,30);
INSERT INTO "ie_question_pool" (qp_question_text,qp_max_communication_score,qp_max_knowledge_score,qp_sid,qp_count,qp_id) VALUES ('libero mauris, aliquam eu, accumsan sed,',76,58,15,8,31),('Quisque varius. Nam porttitor scelerisque',87,92,43,7,32),('amet ornare lectus justo eu arcu. Morbi sit',84,89,69,6,33),('eget ipsum. Suspendisse sagittis. Nullam vitae diam. Proin dolor. Nulla',79,50,67,6,34),('Donec luctus aliquet odio. Etiam ligula tortor,',68,79,33,6,35),('interdum. Sed auctor odio a',69,87,18,8,36),('Vestibulum ut eros non enim commodo hendrerit.',55,60,91,5,37),('Nullam enim. Sed nulla ante, iaculis nec, eleifend',98,56,38,8,38),('sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus',92,95,38,6,39),('pede. Cum sociis natoque penatibus et magnis dis',69,89,58,7,40);
INSERT INTO "ie_question_pool" (qp_question_text,qp_max_communication_score,qp_max_knowledge_score,qp_sid,qp_count,qp_id) VALUES ('lorem eu metus. In lorem. Donec elementum,',92,98,92,8,41),('ipsum. Suspendisse non leo. Vivamus',78,73,47,8,42),('Nunc pulvinar arcu et pede.',54,66,88,5,43),('urna suscipit nonummy. Fusce fermentum',68,60,18,9,44),('netus et malesuada fames ac turpis egestas. Aliquam fringilla cursus',92,82,43,8,45),('massa. Integer vitae nibh. Donec est mauris,',65,93,100,6,46),('Sed auctor odio a purus. Duis elementum, dui quis',98,78,5,10,47),('Sed nulla ante, iaculis nec, eleifend non, dapibus',97,52,88,6,48),('Mauris blandit enim consequat purus. Maecenas libero est, congue',50,85,33,7,49),('consequat, lectus sit amet luctus vulputate, nisi sem semper',83,91,82,10,50);
INSERT INTO "ie_question_pool" (qp_question_text,qp_max_communication_score,qp_max_knowledge_score,qp_sid,qp_count,qp_id) VALUES ('elit, dictum eu, eleifend nec, malesuada',59,57,34,5,51),('justo. Praesent luctus. Curabitur egestas nunc sed',74,87,14,10,52),('nisl. Quisque fringilla euismod enim. Etiam',60,56,83,6,53),('amet lorem semper auctor. Mauris vel turpis. Aliquam adipiscing',75,99,30,7,54),('Donec vitae erat vel pede blandit',68,75,12,10,55),('tincidunt congue turpis. In condimentum. Donec at',51,63,61,8,56),('vel pede blandit congue. In scelerisque scelerisque dui.',61,58,95,5,57),('nunc id enim. Curabitur massa. Vestibulum',69,91,37,10,58),('ipsum. Phasellus vitae mauris sit amet',62,95,62,9,59),('ullamcorper viverra. Maecenas iaculis aliquet diam. Sed diam',64,74,14,9,60);
INSERT INTO "ie_question_pool" (qp_question_text,qp_max_communication_score,qp_max_knowledge_score,qp_sid,qp_count,qp_id) VALUES ('in consequat enim diam vel arcu. Curabitur',67,54,94,7,61),('ipsum leo elementum sem, vitae aliquam',67,75,7,6,62),('sit amet, consectetuer adipiscing elit. Curabitur sed',74,55,5,10,63),('orci lacus vestibulum lorem, sit amet ultricies sem magna',86,86,84,7,64),('Nunc ut erat. Sed nunc est, mollis non, cursus',97,57,48,9,65),('et, euismod et, commodo at, libero. Morbi accumsan',68,90,60,7,66),('Phasellus dapibus quam quis diam. Pellentesque habitant',52,90,23,8,67),('odio, auctor vitae, aliquet nec, imperdiet nec,',57,100,68,9,68),('mauris eu elit. Nulla facilisi.',73,81,47,10,69),('ipsum. Suspendisse non leo. Vivamus nibh dolor, nonummy ac, feugiat',91,70,58,10,70);
INSERT INTO "ie_question_pool" (qp_question_text,qp_max_communication_score,qp_max_knowledge_score,qp_sid,qp_count,qp_id) VALUES ('nec ante blandit viverra. Donec tempus, lorem fringilla ornare',87,71,20,8,71),('montes, nascetur ridiculus mus. Donec dignissim magna a tortor.',55,53,99,10,72),('venenatis vel, faucibus id, libero. Donec consectetuer mauris',84,64,14,10,73),('quis turpis vitae purus gravida sagittis. Duis gravida.',70,94,87,9,74),('lacus. Etiam bibendum fermentum metus. Aenean sed',98,97,27,6,75),('non, dapibus rutrum, justo. Praesent luctus. Curabitur egestas nunc',81,99,66,6,76),('Sed auctor odio a purus. Duis elementum, dui',56,99,26,10,77),('magna. Duis dignissim tempor arcu. Vestibulum ut eros',77,56,1,6,78),('commodo at, libero. Morbi accumsan laoreet ipsum.',80,58,60,10,79),('libero. Donec consectetuer mauris id sapien. Cras dolor dolor,',82,95,46,9,80);
INSERT INTO "ie_question_pool" (qp_question_text,qp_max_communication_score,qp_max_knowledge_score,qp_sid,qp_count,qp_id) VALUES ('magna a neque. Nullam ut nisi a odio semper',92,73,34,7,81),('nunc risus varius orci, in consequat enim diam vel arcu.',58,81,63,9,82),('Proin mi. Aliquam gravida mauris',89,65,87,6,83),('laoreet posuere, enim nisl elementum',52,79,67,8,84),('id, blandit at, nisi. Cum sociis natoque penatibus et',50,60,95,10,85),('pede. Cras vulputate velit eu sem.',93,52,97,8,86),('metus. In lorem. Donec elementum,',51,53,98,9,87),('nisl. Maecenas malesuada fringilla est. Mauris eu turpis.',61,88,65,8,88),('nisi magna sed dui. Fusce aliquam, enim',73,69,75,7,89),('diam. Proin dolor. Nulla semper tellus',89,54,72,8,90);
INSERT INTO "ie_question_pool" (qp_question_text,qp_max_communication_score,qp_max_knowledge_score,qp_sid,qp_count,qp_id) VALUES ('sed sem egestas blandit. Nam nulla magna, malesuada',73,74,11,6,91),('nisi. Cum sociis natoque penatibus et magnis',99,61,15,10,92),('id, ante. Nunc mauris sapien, cursus',56,75,11,9,93),('nunc id enim. Curabitur massa. Vestibulum accumsan',69,98,41,8,94),('dolor quam, elementum at, egestas a, scelerisque sed, sapien.',77,58,21,8,95),('at, iaculis quis, pede. Praesent eu dui. Cum sociis natoque',100,97,70,10,96),('dignissim magna a tortor. Nunc commodo auctor velit.',66,90,14,5,97),('eu, ligula. Aenean euismod mauris eu',81,54,80,8,98),('quis diam luctus lobortis. Class',98,50,73,8,99),('et risus. Quisque libero lacus, varius et, euismod',66,87,5,8,100);
--
