<!DOCTYPE html>
<html data-ng-app="myApp">
	<head>
		<meta charset="UTF-8">
		<title>Interview Evaluations</title>
		<!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link type="text/javascript" href="/scripts/bootstrap.js"></script>
		<link rel="stylesheet" href="css/styles.css">
	<!--   dependencies -->
		<!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.js"></script> -->
		<script src="./scripts/angular.js"></script>
		<!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular-route.js"></script> -->
		<script src="./scripts/angular-route.js"></script>
		<!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular-resource.js"></script> -->
		<script src="./scripts/angular-resource.js"></script>
		<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.0.1/ui-bootstrap-tpls.min.js"></script> -->
		<script src="./scripts/ui-bootstrap-tpls-2.5.0.js"></script>
		<!-- <script src="//unpkg.com/angular-ui-router/release/angular-ui-router.min.js"></script> -->
		<script src="./scripts/angular-ui-router.min.js"></script>

	<!-- my scripts -->
		<script type="text/javascript" src="./app/app.js"></script>
    <script type="text/javascript" src="./app/controllers/batchCtrl.js"></script>
    <script type="text/javascript" src="./app/controllers/evaluationsCtrl.js"></script>
    <script type="text/javascript" src="./app/controllers/faqCtrl.js"></script>
    <script type="text/javascript" src="./app/controllers/homeCtrl.js"></script>
    <script type="text/javascript" src="./app/controllers/questionsCtrl.js"></script>
    <script type="text/javascript" src="./app/controllers/subjectsCtrl.js"></script>
    <script type="text/javascript" src="./app/controllers/traineesCtrl.js"></script>
    <script type="text/javascript" src="./app/controllers/trainersCtrl.js"></script>
    <script type="text/javascript" src="./app/directives/dateDirective.js"></script>
    <script type="text/javascript" src="./app/services/serviceService.js"></script>
    <script type="text/javascript" src="./app/services/hello.js"></script>


	</head>
	<body>

		<nav class="navbar navbar-default navbar-inverse" role="navigation">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" data-ui-sref="home">Interview Evaluations</a>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a data-ui-sref="batch">Batch</a></li>
						<li><a data-ui-sref="evaluations">Evaluations</a></li>
		        <li><a data-ui-sref="faq">FAQ</a></li>
		        <li><a data-ui-sref="questions">Questions</a></li>
		        <li><a data-ui-sref="subjects">Subjects</a></li>
		        <li><a data-ui-sref="trainees">Trainees</a></li>
		        <li><a data-ui-sref="trainers">Trainers</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<div class="container">
			<!-- <div ng-controller="dateController">
				<div dates></div>
			</div> -->
      <!-- <div ng-controller="serviceController">
        <div services></div>
      </div> -->
      <div ng-controller="Hello">
  			<p>The ID is {{greeting.id}}</p>
  			<p>The content is {{greeting.content}}</p>
  		</div>
			<!-- <div ng-controller="TraineesCtrl">
  			<p>The ID is {{greeting.id}}</p>
  			<p>The content is {{greeting.content}}</p>
  		</div> -->

			<data-ui-view></data-ui-view>




		  <!-- <h1>{{2+3}}= 3 + 2</h1> -->
		</div>

	<!--   my scripts -->



	</body>
</html>
